{
  "name": "launchpod-portal-api",
  "private": true,
  "type": "module",
  "description": "Serverless functions for the LaunchPod Media client portal. The site itself is static HTML; this package exists only for /api.",
  "scripts": {
    "test": "node --test api/_lib/*.test.mjs && node scripts/build-content.mjs --check",
    "build:content": "node scripts/build-content.mjs",
    "e2e": "node --env-file=.env scripts/e2e.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "square": "^45.1.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "marked": "^15.0.12"
  }
}
